# java-project-voting-for-restaurants

./: LICENSE.txt  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: codecov.yml  javaci.yml
src/main/java/ru/starodub/voting/: RestaurantVotingApp.java
src/main/resources/: application.yaml
src/test/java/ru/starodub/voting/: RestaurantVotingAppTest.java
